Total lines: 26093

--- LINE 26073 ---
26058: local b=mm:GetBottom()+70
26059: x=x-l
26060: y=y-b
26061: local ang=atan2(y,x)
26062: local r=(x ^ 2+y ^ 2) ^ .5
26063: r=max(r,79)
26064: r=min(r,110)
26065: x=r*cos(ang)
26066: y=r*sin(ang)
26067: but1:SetPoint("TOPLEFT",mm,"TOPLEFT",x+54,y-54)
26068: but1:SetUserPlaced(true)
26069: end
26070: function Nx.Sec:OlM()
26071: local nam="ILQUD"
26072: NxData.NXGOpts[nam]=nil
26073: local s="\n|cffff4040This version is pretty old.\n|rVisit |cff40ff40" .. Nx.WeS .. "|r and check for a newer version."
26074: Nx.prt(s)
26075: end
26076: function Nx.Opt:NXCmdFavCartImport()
26077: Nx.Fav:CIN()
26078: end
26079: function Nx.Que:MNIDB(typ)
26080: if typ=="O" then
26081: UIErrorsFrame:AddMessage("This objective is not in the database",1,0,0,1)
26082: elseif typ=="Z" then
26083: UIErrorsFrame:AddMessage("This objective zone is not in the database",1,0,0,1)
26084: else
26085: UIErrorsFrame:AddMessage("This quest is not in the database",1,0,0,1)
26086: end
26087: end
26088: function Nx.UEv:AdI(nam)
