--- Match at index 1544039 ---
...al ch={mm:GetChildren()} for n=1,#ch do local c=ch[n] if c~=mmc then if c:IsShown() and not self.MMOF[c] then if c:IsObjectType("Model") then if self.MMO1 then c:SetParent(win2) self.MMOF[c]=0 tinsert(self.MMM,c) end elseif c:IsObjectType("Frame") then local nam=gsub(c:GetName() or "","%d","") if mm...

--- Match at index 1544209 ---
...t(win2) self.MMOF[c]=0 tinsert(self.MMM,c) end elseif c:IsObjectType("Frame") then local nam=gsub(c:GetName() or "","%d","") if mmN[nam] then if self.MMO1 then self.MMOF[c]=0 self.MMAF[c]=1 end elseif doc.MMF1 then self.MMOF[c]=0 tinsert(doc.MMF1,c) if c:GetNumChildren()>0 then local ch={c:GetChildr...

--- Match at index 1548295 ---
...end function Nx.Map:M_OBAF(ite) self.BAF1=ite:GeS1() end function Nx.Win:SeU(use,fun) self.Use=use self.UsF=fun end function Nx.Map:MUE() if not self.MMO1 then return end local mm=self.MMF local mmf=self.LOp.NXMMFull if self.Win1:ISM() and self.GOp["MapMMHideOnMax"] or self.MMFS<.02 then mm:SetPoint...

--- Match at index 1624251 ---
...d local mm=self.MMF local mmc=getglobal("MinimapCluster") mm:SetMaskTexture("textures\\MinimapMask") self:MNGI() self.MMCD=5 self.MMOF={} if not self.MMO1 then self.Win1:Show(self.StS) Nx.Map:MBSU() return end Nx.Map:MBSU(true) mm:SetClampedToScreen(true) mm:SetWidth(140) mm:SetHeight(140) self.MMAD...

--- Match at index 1742349 ---
...AtScale=opt.NXPOIAtScale or 1 setmetatable(m,self) self.__index=self m.Tic=0 m.Debug=nil m.DeT=nil m.DFC=nil m.DAS=.1 m.MaI3=ind if not Nx.Fre then m.MMO1=gop["MapMMOwn"] and ind==1 end m.ShU=opt.NXShowUnexplored m.KiS=opt.NXKillShow m.TiH=0 m.PaX=0 m.Sca=.025 m.ScD=.025 m.MaS=opt.NXMapScale or 1 m....

--- Match at index 1919506 ---
...:M_OFI(ite) local v=ite:GeS1() local svd=self.MeW.SaD svd["FI"]=v self.MeW.BFI=v end function Nx.MapMinimapOwned() local map=Nx.Map:GeM(1) return map.MMO1 end function Nx.But:SeP2(dow) self.Pre=dow self:Upd() end function Nx.Inf:M_OC2() self.CMI.Win1:Show(false) end function Nx.Map:UpG(plX,plY) loca...

--- Match at index 1961440 ---
...Tooltip:SetOwner(own,"ANCHOR_TOPLEFT",0,0) else GameTooltip:SetOwner(own,"ANCHOR_LEFT",0,5) end Nx:STT(tip) end end function Nx.Map:MiU() if not self.MMO1 then self:MDF1() return end if self.GOp["MapMMMoveCapBars"] then local y=0 for n=1,NUM_EXTENDED_UI_FRAMES do local f=getglobal("WorldStateCapture...

